{
    "name": "com.csound.unity",
    "references": [
        "GUID:a5751c921f1706842adafe69b078c09e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "USE_TIMELINE"
        }
    ],
    "noEngineReferences": false
}