<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>integ</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="int.html" title="int" />
    <link rel="next" href="interleave.html" title="interleave" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">integ</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="int.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="interleave.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="integ"></a>
      <div class="titlepage"></div>
      <a id="IndexInteg" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">integ</span>
        </h2>
        <p>integ — 
      Modify a signal by integration.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276088532784"></a>
        <h2>Description</h2>
        <p>
      Modify a signal by integration.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276088531568"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>integ</strong></span> asig [, iskip]</pre>
        <pre class="synopsis">kres <span class="command"><strong>integ</strong></span> ksig [, iskip]</pre>
      </div>
      <div class="refsect1">
        <a id="idm276088528192"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>iskip</em></span> (optional) -- initial disposition of internal save space (see <a class="link" href="reson.html" title="reson"><em class="citetitle">reson</em></a>). The default value is 0.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276088525664"></a>
        <h2>Performance</h2>
        <p>
      <span class="emphasis"><em>integ</em></span> and <a class="link" href="diff.html" title="diff"><em class="citetitle">diff</em></a> perform integration and differentiation on an input control signal or audio signal. Each is the converse of the other, and applying both will reconstruct the original signal. Since these units are special cases of low-pass and high-pass filters, they produce a scaled (and phase shifted) output that is frequency-dependent. Thus <span class="emphasis"><em>diff</em></span> of a sine produces a cosine, with amplitude 2 * <span class="emphasis"><em>pi</em></span> * Hz / <span class="emphasis"><em>sr</em></span> that of the original (for each component partial); <span class="emphasis"><em>integ</em></span> will inversely affect the magnitudes of its component inputs. With this understanding, these units can provide useful signal modification.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276088521008"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the integ opcode. It uses the file <a class="ulink" href="examples/integ.csd" target="_top"><em class="citetitle">integ.csd</em></a>.
      </p>
        <div class="example">
          <a id="idm276088519216"></a>
          <p class="title">
            <strong>Example 452. Example of the integ opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm276459735488"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
-odac     <span class="c1">;;;RT audio out</span>
<span class="c1">;-iadc    ;;;uncomment -iadc if RT audio input is needed too</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o integ.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">32</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>

a<span class="n">sig</span> <span class="nb">diskin2</span> <span class="s">"fox.wav"</span><span class="p">,</span> <span class="mi">1</span>
     <span class="nb">outs</span> a<span class="n">sig</span><span class="p">,</span> a<span class="n">sig</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">2</span>	<span class="c1">; with diff</span>

a<span class="n">sig</span> <span class="nb">diskin2</span> <span class="s">"fox.wav"</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">res</span> <span class="nb">diff</span> a<span class="n">sig</span>
     <span class="nb">outs</span> a<span class="n">res</span><span class="p">,</span> a<span class="n">res</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">3</span>	<span class="c1">; with integ</span>

a<span class="n">sig</span> <span class="nb">diskin2</span> <span class="s">"fox.wav"</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">int</span> <span class="nb">integ</span> a<span class="n">sig</span>
a<span class="n">int</span> <span class="o">=</span> a<span class="n">int</span><span class="o">*</span><span class="mf">.05</span>			<span class="c1">;way too loud</span>
     <span class="nb">outs</span> a<span class="n">int</span><span class="p">,</span> a<span class="n">int</span>

<span class="kd">endin</span>

<span class="kd">instr</span> <span class="nf">4</span>	<span class="c1">; with diff and integ</span>

a<span class="n">sig</span> <span class="nb">diskin2</span> <span class="s">"fox.wav"</span><span class="p">,</span> <span class="mi">1</span>
a<span class="n">res</span> <span class="nb">diff</span> a<span class="n">sig</span>
a<span class="n">int</span> <span class="nb">integ</span> a<span class="n">res</span>
     <span class="nb">outs</span> a<span class="n">int</span><span class="p">,</span> a<span class="n">int</span>

<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">1</span>

<span class="nb">e</span>

<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276088515232"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="diff.html" title="diff"><em class="citetitle">diff</em></a>,
      <a class="link" href="downsamp.html" title="downsamp"><em class="citetitle">downsamp</em></a>,
      <a class="link" href="interp.html" title="interp"><em class="citetitle">interp</em></a>,
      <a class="link" href="samphold.html" title="samphold"><em class="citetitle">samphold</em></a>,
      <a class="link" href="upsamp.html" title="upsamp"><em class="citetitle">upsamp</em></a>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="int.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="interleave.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">int </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> interleave</td>
        </tr>
      </table>
    </div>
  </body>
</html>
