{
    "name": "com.csound.unity.timelines.editor",
    "rootNamespace": "",
    "references": [
        "GUID:0cf896469e4cbb544af76c6378baf46c",
        "GUID:a5751c921f1706842adafe69b078c09e",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:0f8a96c3990a549aebde74c2a0c21938"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "USE_TIMELINES"
        }
    ],
    "noEngineReferences": false
}