{
    "init": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 1.0,
        "groupbox1": 0.0,
        "time": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.800000011920929,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.25,
        "dur": 10.0,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Washing Machine1": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 1.0,
        "groupbox1": 0.0,
        "time": 2.679999828338623,
        "groupbox2": 0.0,
        "pitch": -0.18000006675720215,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 1.0,
        "dur": 15.249999046325684,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "motif": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 1.0,
        "groupbox1": 0.0,
        "time": 5.460000038146973,
        "groupbox2": 0.0,
        "pitch": 1.2899999618530273,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 1.0,
        "dur": 0.20000000298023224,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "runningMoaningDog": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 2.0,
        "groupbox1": 0.0,
        "time": 3.569999933242798,
        "groupbox2": 0.0,
        "pitch": 0.11999988555908203,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.4399999976158142,
        "dur": 14.329999923706055,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "dogs become chickens": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 2.0,
        "groupbox1": 0.0,
        "time": 1.7899999618530273,
        "groupbox2": 0.0,
        "pitch": -1.159999966621399,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.7199999690055847,
        "dur": 10.260000228881836,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "dogGroove": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 2.0,
        "groupbox1": 0.0,
        "time": 5.069999694824219,
        "groupbox2": 0.0,
        "pitch": -0.12999999523162842,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 1.0,
        "dur": 10.260000228881836,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Industrial1": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 3.0,
        "groupbox1": 0.0,
        "time": 5.62999963760376,
        "groupbox2": 0.0,
        "pitch": 0.8599998950958252,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.5,
        "dur": 10.260000228881836,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "intersection": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 3.0,
        "groupbox1": 0.0,
        "time": 10.0,
        "groupbox2": 0.0,
        "pitch": 2.0,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 1.0,
        "dur": 17.959999084472656,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "birdLoop1": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 4.0,
        "groupbox1": 0.0,
        "time": 5.960000038146973,
        "groupbox2": 0.0,
        "pitch": 1.059999942779541,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 1.0,
        "dur": 17.959999084472656,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "birdLoopBack": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 4.0,
        "groupbox1": 0.0,
        "time": 0.0,
        "groupbox2": 0.0,
        "pitch": -0.6600000858306885,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.5999999642372131,
        "dur": 17.959999084472656,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "QuickerBrownFox": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 5.0,
        "groupbox1": 0.0,
        "time": 7.569999694824219,
        "groupbox2": 0.0,
        "pitch": -0.3500000238418579,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.8899999856948853,
        "dur": 9.039999961853027,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "FoxChatter": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 5.0,
        "groupbox1": 0.0,
        "time": 2.4700000286102295,
        "groupbox2": 0.0,
        "pitch": 2.0,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.8899999856948853,
        "dur": 9.039999961853027,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Dr.Beat1": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 6.0,
        "groupbox1": 0.0,
        "time": 2.4700000286102295,
        "groupbox2": 0.0,
        "pitch": -0.060000061988830566,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.8899999856948853,
        "dur": 9.039999961853027,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Dr.Beat2": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 6.0,
        "groupbox1": 0.0,
        "time": 2.4700000286102295,
        "groupbox2": 0.0,
        "pitch": -0.16000008583068848,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.8899999856948853,
        "dur": 28.799999237060547,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "AlmostHello": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 6.0,
        "groupbox1": 0.0,
        "time": 6.960000038146973,
        "groupbox2": 0.0,
        "pitch": -0.16000008583068848,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.3100000023841858,
        "dur": 28.799999237060547,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Dr.Beat3": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 6.0,
        "groupbox1": 0.0,
        "time": 5.879999160766602,
        "groupbox2": 0.0,
        "pitch": 0.869999885559082,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.7599999904632568,
        "dur": 28.799999237060547,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Perotin1": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 7.0,
        "groupbox1": 0.0,
        "time": 4.079999923706055,
        "groupbox2": 0.0,
        "pitch": 0.7599999904632568,
        "verbLvl": 0.75,
        "masterLvl": 0.8180000185966492,
        "mix": 0.5,
        "dur": 24.60999870300293,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Perotin2": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 7.0,
        "groupbox1": 0.0,
        "time": 7.719999313354492,
        "groupbox2": 0.0,
        "pitch": -0.6600000858306885,
        "verbLvl": 0.8299999833106995,
        "masterLvl": 0.8180000185966492,
        "mix": 0.2800000011920929,
        "dur": 24.60999870300293,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Lots of Sheilas": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 8.0,
        "groupbox1": 0.0,
        "time": 1.3899999856948853,
        "groupbox2": 0.0,
        "pitch": 1.0199999809265137,
        "verbLvl": 0.6499999761581421,
        "masterLvl": 0.8180000185966492,
        "mix": 0.5199999809265137,
        "dur": 24.60999870300293,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Even More Sheilas": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 8.0,
        "groupbox1": 0.0,
        "time": 9.739999771118164,
        "groupbox2": 0.0,
        "pitch": 1.1099998950958252,
        "verbLvl": 0.6499999761581421,
        "masterLvl": 0.8180000185966492,
        "mix": 0.9899999499320984,
        "dur": 18.809999465942383,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Sheila Back": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 8.0,
        "groupbox1": 0.0,
        "time": 4.460000038146973,
        "groupbox2": 0.0,
        "pitch": -0.7999999523162842,
        "verbLvl": 0.6499999761581421,
        "masterLvl": 0.8180000185966492,
        "mix": 0.19999998807907104,
        "dur": 18.079999923706055,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Back Groove": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 9.0,
        "groupbox1": 0.0,
        "time": 4.460000038146973,
        "groupbox2": 0.0,
        "pitch": -0.7999999523162842,
        "verbLvl": 0.6499999761581421,
        "masterLvl": 0.8180000185966492,
        "mix": 0.19999998807907104,
        "dur": 18.079999923706055,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "MarchingBand": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 9.0,
        "groupbox1": 0.0,
        "time": 0.6599999666213989,
        "groupbox2": 0.0,
        "pitch": 0.6499998569488525,
        "verbLvl": 0.6499999761581421,
        "masterLvl": 0.8180000185966492,
        "mix": 1.0,
        "dur": 11.569999694824219,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Shuffle1": {
        "form": 0.0,
        "trigger": 0.0,
        "label44": 0.0,
        "sound": 9.0,
        "groupbox1": 0.0,
        "time": 5.819999694824219,
        "groupbox2": 0.0,
        "pitch": 0.6499998569488525,
        "verbLvl": 0.6499999761581421,
        "masterLvl": 0.8180000185966492,
        "mix": 1.0,
        "dur": 11.569999694824219,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Shuffle2": {
        "form": 0.0,
        "trigger": 1.0,
        "label44": 0.0,
        "sound": 9.0,
        "groupbox1": 0.0,
        "time": 2.6599998474121094,
        "groupbox2": 0.0,
        "pitch": 0.6499998569488525,
        "verbLvl": 0.6499999761581421,
        "masterLvl": 0.8180000185966492,
        "mix": 0.5699999928474426,
        "dur": 11.569999694824219,
        "label66": 0.0,
        "loop": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}