{
    "init": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 10.0,
        "label44": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 1.0,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000149011612,
        "masterLvl": 0.8180000185966492,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "pins - long+low": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 57.82999801635742,
        "label44": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.18000000715255737,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.1899999976158142,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.16600000858306885,
        "chorMod": 0.25,
        "echoLvl": 1.0,
        "echoMod": 2.0,
        "flangLvl": 0.4099999964237213,
        "flangMod": 0.5,
        "stresLvl": 0.0,
        "stresMod": 1.0,
        "verbLvl": 0.0,
        "verbMod": 0.800000011920929,
        "panLvl": 0.3499999940395355,
        "panMod": 0.0,
        "masterLvl": 0.8180000185966492,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "dog - squeeky": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 57.82999801635742,
        "label44": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 2.299999952316284,
        "groupbox1": 0.0,
        "loopStrt": 0.12999999523162842,
        "groupbox3": 0.0,
        "loopEnd": 0.26999998092651367,
        "groupbox4": 0.0,
        "loopDir": 0.9199999570846558,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 1.0,
        "chorMod": 0.5,
        "echoLvl": 0.0,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.0,
        "flangMod": 0.10000000149011612,
        "stresLvl": 0.0,
        "stresMod": 1.0,
        "verbLvl": 0.14000000059604645,
        "verbMod": 0.4599999785423279,
        "panLvl": 1.0,
        "panMod": 3.0,
        "masterLvl": 0.8180000185966492,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "dog - groove": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 57.82999801635742,
        "label44": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.8199999928474426,
        "groupbox1": 0.0,
        "loopStrt": 0.12999999523162842,
        "groupbox3": 0.0,
        "loopEnd": 0.26999998092651367,
        "groupbox4": 0.0,
        "loopDir": 1.0099999904632568,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 1.0,
        "chorMod": 0.5,
        "echoLvl": 0.23999999463558197,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.0,
        "flangMod": 0.10000000149011612,
        "stresLvl": 0.0,
        "stresMod": 1.0,
        "verbLvl": 0.14000000059604645,
        "verbMod": 0.4599999785423279,
        "panLvl": 1.0,
        "panMod": 3.0,
        "masterLvl": 0.8180000185966492,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "traffic - rumble": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 43.64999771118164,
        "label44": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.429999977350235,
        "groupbox3": 0.0,
        "loopEnd": 0.5399999618530273,
        "groupbox4": 0.0,
        "loopDir": 0.8899999856948853,
        "pan": 0.3410000205039978,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.0,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.9899999499320984,
        "flangMod": 0.27000001072883606,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.6100000143051147,
        "verbMod": 0.3499999940395355,
        "panLvl": 1.0,
        "panMod": 0.07999999821186066,
        "masterLvl": 0.8180000185966492,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "traffic - harmony": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 43.64999771118164,
        "label44": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.9699999690055847,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.4899999797344208,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.5080000162124634,
        "label74": 0.0,
        "chorLvl": 0.39400002360343933,
        "chorMod": 0.5,
        "echoLvl": 0.0,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.4899999797344208,
        "flangMod": 0.5800000429153442,
        "stresLvl": 0.3400000035762787,
        "stresMod": 4.0,
        "verbLvl": 0.7400000095367432,
        "verbMod": 0.9799999594688416,
        "panLvl": 1.0,
        "panMod": 0.07999999821186066,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "bird - loop": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 31.290000915527344,
        "label44": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.44999998807907104,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.12999999523162842,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.5080000162124634,
        "label74": 0.0,
        "chorLvl": 0.1420000046491623,
        "chorMod": 0.3710000216960907,
        "echoLvl": 0.429999977350235,
        "echoMod": 1.0299999713897705,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.580000102519989,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.6499999761581421,
        "panLvl": 0.0,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "bird - loop2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 31.290000915527344,
        "label44": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.4099999964237213,
        "groupbox1": 0.0,
        "loopStrt": 0.17999999225139618,
        "groupbox3": 0.0,
        "loopEnd": 0.3199999928474426,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.5080000162124634,
        "label74": 0.0,
        "chorLvl": 0.1420000046491623,
        "chorMod": 0.3710000216960907,
        "echoLvl": 1.0,
        "echoMod": 0.7999999523162842,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.580000102519989,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.6499999761581421,
        "panLvl": 0.0,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "fire - low & rhythmic": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 68.29000091552734,
        "label44": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 0.4099999964237213,
        "groupbox1": 0.0,
        "loopStrt": 0.08999999612569809,
        "groupbox3": 0.0,
        "loopEnd": 0.11999999731779099,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.5080000162124634,
        "label74": 0.0,
        "chorLvl": 0.1420000046491623,
        "chorMod": 0.3710000216960907,
        "echoLvl": 1.0,
        "echoMod": 0.7999999523162842,
        "flangLvl": 1.0,
        "flangMod": 0.17000000178813934,
        "stresLvl": 0.10999999940395355,
        "stresMod": 0.25,
        "verbLvl": 0.14999999105930328,
        "verbMod": 0.4699999988079071,
        "panLvl": 0.0,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "fire - back&forth": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 62.41999435424805,
        "label44": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 1.2899999618530273,
        "groupbox1": 0.0,
        "loopStrt": 0.22999998927116394,
        "groupbox3": 0.0,
        "loopEnd": 0.3999999761581421,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.5440000295639038,
        "label74": 0.0,
        "chorLvl": 0.41700002551078796,
        "chorMod": 0.036000002175569534,
        "echoLvl": 0.0,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.3999999761581421,
        "flangMod": 0.3799999952316284,
        "stresLvl": 0.09999999403953552,
        "stresMod": 0.4300000071525574,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.4699999988079071,
        "panLvl": 0.0,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "fire - dry loop": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 62.41999435424805,
        "label44": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 1.9800000190734863,
        "groupbox1": 0.0,
        "loopStrt": 0.26999998092651367,
        "groupbox3": 0.0,
        "loopEnd": 0.3700000047683716,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.5440000295639038,
        "label74": 0.0,
        "chorLvl": 0.20500001311302185,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.0,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.11999999731779099,
        "flangMod": 0.22999998927116394,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.0,
        "verbMod": 0.10000000149011612,
        "panLvl": 0.0,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Boulanger - JeanLuc ;-)": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 62.41999435424805,
        "label44": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 1.0199999809265137,
        "groupbox1": 0.0,
        "loopStrt": 0.1899999976158142,
        "groupbox3": 0.0,
        "loopEnd": 0.29999998211860657,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.5440000295639038,
        "label74": 0.0,
        "chorLvl": 0.20500001311302185,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.0,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.11999999731779099,
        "flangMod": 0.22999998927116394,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.0,
        "verbMod": 0.10000000149011612,
        "panLvl": 0.0,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "hello - grove": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 62.41999435424805,
        "label44": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.9399999976158142,
        "groupbox1": 0.0,
        "loopStrt": 0.08999999612569809,
        "groupbox3": 0.0,
        "loopEnd": 0.11999999731779099,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.5440000295639038,
        "label74": 0.0,
        "chorLvl": 0.2880000174045563,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.5799999833106995,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.11999999731779099,
        "flangMod": 0.22999998927116394,
        "stresLvl": 0.05999999865889549,
        "stresMod": 0.25,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.10000000149011612,
        "panLvl": 0.17000000178813934,
        "panMod": 3.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "hello - groove2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 62.41999435424805,
        "label44": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.5099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.11999999731779099,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.5440000295639038,
        "label74": 0.0,
        "chorLvl": 0.2880000174045563,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.5799999833106995,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.11999999731779099,
        "flangMod": 0.22999998927116394,
        "stresLvl": 0.05999999865889549,
        "stresMod": 0.25,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.10000000149011612,
        "panLvl": 0.17000000178813934,
        "panMod": 3.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Perotin - back+forth": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 62.41999435424805,
        "label44": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 1.0799998044967651,
        "groupbox1": 0.0,
        "loopStrt": 0.11999999731779099,
        "groupbox3": 0.0,
        "loopEnd": 0.3799999952316284,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.593000054359436,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.0,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.0,
        "flangMod": 0.22999998927116394,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.17000000178813934,
        "verbMod": 0.20000000298023224,
        "panLvl": 0.17000000178813934,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Perotin - Druids": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 62.41999435424805,
        "label44": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.17000000178813934,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.17999999225139618,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.9610000252723694,
        "label74": 0.0,
        "chorLvl": 0.21300001442432404,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.3199999928474426,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.0,
        "flangMod": 0.22999998927116394,
        "stresLvl": 0.2800000011920929,
        "stresMod": 0.25,
        "verbLvl": 0.17000000178813934,
        "verbMod": 0.20000000298023224,
        "panLvl": 0.17000000178813934,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Brahms - Frozen Chord": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 62.41999435424805,
        "label44": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.9399999976158142,
        "groupbox1": 0.0,
        "loopStrt": 0.17000000178813934,
        "groupbox3": 0.0,
        "loopEnd": 0.20999999344348907,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.9610000252723694,
        "label74": 0.0,
        "chorLvl": 0.21300001442432404,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.3199999928474426,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.0,
        "flangMod": 0.22999998927116394,
        "stresLvl": 0.2800000011920929,
        "stresMod": 0.25,
        "verbLvl": 0.17000000178813934,
        "verbMod": 0.20000000298023224,
        "panLvl": 0.17000000178813934,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Brahms - wave of chords": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 62.41999435424805,
        "label44": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.9399999976158142,
        "groupbox1": 0.0,
        "loopStrt": 0.03999999910593033,
        "groupbox3": 0.0,
        "loopEnd": 0.20999999344348907,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.9610000252723694,
        "label74": 0.0,
        "chorLvl": 0.4650000333786011,
        "chorMod": 0.1120000034570694,
        "echoLvl": 0.0,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.14999999105930328,
        "flangMod": 0.17000000178813934,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.29999998211860657,
        "verbMod": 0.3799999952316284,
        "panLvl": 0.2199999988079071,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Tomek2 - with echo + rev": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 59.68000030517578,
        "label44": 0.0,
        "sound": 9.0,
        "groupbox2": 0.0,
        "pitch": 0.699999988079071,
        "groupbox1": 0.0,
        "loopStrt": 0.03999999910593033,
        "groupbox3": 0.0,
        "loopEnd": 0.20999999344348907,
        "groupbox4": 0.0,
        "loopDir": 0.7299999594688416,
        "pan": 0.45900002121925354,
        "sampLvl": 0.9610000252723694,
        "label74": 0.0,
        "chorLvl": 0.4650000333786011,
        "chorMod": 0.1120000034570694,
        "echoLvl": 0.47999998927116394,
        "echoMod": 1.75,
        "flangLvl": 0.14999999105930328,
        "flangMod": 0.17000000178813934,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.29999998211860657,
        "verbMod": 0.3799999952316284,
        "panLvl": 0.2199999988079071,
        "panMod": 0.0,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Tomek - Tenet": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 59.68000030517578,
        "label44": 0.0,
        "sound": 9.0,
        "groupbox2": 0.0,
        "pitch": 0.30000001192092896,
        "groupbox1": 0.0,
        "loopStrt": 0.1599999964237213,
        "groupbox3": 0.0,
        "loopEnd": 0.5199999809265137,
        "groupbox4": 0.0,
        "loopDir": 1.100000023841858,
        "pan": 0.45900002121925354,
        "sampLvl": 0.9610000252723694,
        "label74": 0.0,
        "chorLvl": 0.2670000195503235,
        "chorMod": 0.1120000034570694,
        "echoLvl": 1.0,
        "echoMod": 2.0,
        "flangLvl": 0.5699999928474426,
        "flangMod": 0.14000000059604645,
        "stresLvl": 0.1599999964237213,
        "stresMod": 2.180000066757202,
        "verbLvl": 0.12999999523162842,
        "verbMod": 0.10999999940395355,
        "panLvl": 0.1599999964237213,
        "panMod": 1.1100000143051147,
        "masterLvl": 0.7299999594688416,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Tomek2 - StrangeAmbience": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 59.68000030517578,
        "label44": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.30000001192092896,
        "groupbox1": 0.0,
        "loopStrt": 0.1599999964237213,
        "groupbox3": 0.0,
        "loopEnd": 0.5199999809265137,
        "groupbox4": 0.0,
        "loopDir": 1.100000023841858,
        "pan": 0.45900002121925354,
        "sampLvl": 0.9610000252723694,
        "label74": 0.0,
        "chorLvl": 0.5180000066757202,
        "chorMod": 0.1120000034570694,
        "echoLvl": 1.0,
        "echoMod": 2.0,
        "flangLvl": 0.5699999928474426,
        "flangMod": 0.14000000059604645,
        "stresLvl": 0.1599999964237213,
        "stresMod": 2.180000066757202,
        "verbLvl": 0.2800000011920929,
        "verbMod": 0.10999999940395355,
        "panLvl": 0.1599999964237213,
        "panMod": 1.1100000143051147,
        "masterLvl": 0.5699999928474426,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Tomek2 - groove": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 59.68000030517578,
        "label44": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 2.299999952316284,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.3199999928474426,
        "groupbox4": 0.0,
        "loopDir": 0.9599999785423279,
        "pan": 0.45900002121925354,
        "sampLvl": 0.9610000252723694,
        "label74": 0.0,
        "chorLvl": 0.3150000274181366,
        "chorMod": 0.1120000034570694,
        "echoLvl": 1.0,
        "echoMod": 2.0,
        "flangLvl": 0.5699999928474426,
        "flangMod": 0.14000000059604645,
        "stresLvl": 0.1599999964237213,
        "stresMod": 2.180000066757202,
        "verbLvl": 0.2800000011920929,
        "verbMod": 0.10999999940395355,
        "panLvl": 0.1599999964237213,
        "panMod": 1.1100000143051147,
        "masterLvl": 0.5699999928474426,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Tomek2 - Loop3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 63.500003814697266,
        "label44": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.6499999761581421,
        "groupbox1": 0.0,
        "loopStrt": 0.07999999821186066,
        "groupbox3": 0.0,
        "loopEnd": 0.4399999976158142,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.45900002121925354,
        "sampLvl": 0.9610000252723694,
        "label74": 0.0,
        "chorLvl": 0.9030000567436218,
        "chorMod": 0.06199999898672104,
        "echoLvl": 0.10999999940395355,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.9699999690055847,
        "flangMod": 0.2800000011920929,
        "stresLvl": 0.3799999952316284,
        "stresMod": 3.509999990463257,
        "verbLvl": 0.04999999701976776,
        "verbMod": 0.10999999940395355,
        "panLvl": 0.38999998569488525,
        "panMod": 1.1399999856948853,
        "masterLvl": 0.5699999928474426,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}