{
    "name": "com.csound.unity.timelines",
    "rootNamespace": "",
    "references": [
        "GUID:0f8a96c3990a549aebde74c2a0c21938",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:a5751c921f1706842adafe69b078c09e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "USE_TIMELINES"
        }
    ],
    "noEngineReferences": false
}