<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>transeg</title>
    <link rel="stylesheet" type="text/css" href="csound.css" />
    <link rel="stylesheet" type="text/css" href="syntax-highlighting.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index.html" title="The Canonical Csound Reference Manual" />
    <link rel="up" href="OpcodesTop.html" title="Orchestra Opcodes and Operators" />
    <link rel="prev" href="tradsyn.html" title="tradsyn" />
    <link rel="next" href="transegb.html" title="transegb" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">transeg</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="tradsyn.html">Prev</a> </td>
          <th width="60%" align="center">Orchestra Opcodes and Operators</th>
          <td width="20%" align="right"> <a accesskey="n" href="transegb.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="refentry">
      <a id="transeg"></a>
      <div class="titlepage"></div>
      <a id="IndexTranseg" class="indexterm"></a>
      <div class="refnamediv">
        <h2>
          <span class="refentrytitle">transeg</span>
        </h2>
        <p>transeg — 
      Constructs a user-definable envelope.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276045536880"></a>
        <h2>Description</h2>
        <p>
      Constructs a user-definable envelope.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276045535648"></a>
        <h2>Syntax</h2>
        <pre class="synopsis">ares <span class="command"><strong>transeg</strong></span> ia, idur, itype, ib [, idur2] [, itype] [, ic] ...</pre>
        <pre class="synopsis">kres <span class="command"><strong>transeg</strong></span> ia, idur, itype, ib [, idur2] [, itype] [, ic] ...</pre>
      </div>
      <div class="refsect1">
        <a id="idm276045532176"></a>
        <h2>Initialization</h2>
        <p>
      <span class="emphasis"><em>ia</em></span> -- starting value.
    </p>
        <p>
      <span class="emphasis"><em>ib, ic,</em></span> etc. -- value after <span class="emphasis"><em>idur</em></span> seconds.
    </p>
        <p>
      <span class="emphasis"><em>idur</em></span> -- duration in seconds of first segment. A zero or negative value will cause all initialization to be skipped.
    </p>
        <p>
      <span class="emphasis"><em>idur2,... idurx</em></span> etc. -- duration in seconds of segment
    </p>
        <p>
      <span class="emphasis"><em>itype, itype2,</em></span> etc. -- if 0, a straight line is produced. If non-zero, then <span class="emphasis"><em>transeg</em></span> creates the following curve, for <span class="emphasis"><em>n</em></span> steps:

      </p>
        <div class="literallayout">
          <p><br />
ibeg + (ivalue - ibeg) * (1 - exp( i*itype/(n-1) )) / (1 - exp(itype))<br />
      </p>
        </div>
        <p>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276045524976"></a>
        <h2>Performance</h2>
        <p>
      If <span class="emphasis"><em>itype</em></span> &gt; 0, there is a slowly rising (concave) or slowly decaying
      (convex) curve, while if <span class="emphasis"><em>itype</em></span> &lt; 0, the curve is fast rising (convex) or
      fast decaying (concave). See also <a class="link" href="GEN16.html" title="GEN16"><em class="citetitle">GEN16</em></a>.
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276045521600"></a>
        <h2>Examples</h2>
        <p>
      Here is an example of the transeg opcode. It uses the file <a class="ulink" href="examples/transeg.csd" target="_top"><em class="citetitle">transeg.csd</em></a>. The example produces the following output:
      </p>
        <div class="mediaobject">
          <img src="images/transeg.png" alt="Output of the transeg example." />
          <div class="caption">
            <p>Output of the transeg example.</p>
          </div>
        </div>
        <p>
      </p>
        <div class="example">
          <a id="idm276045516656"></a>
          <p class="title">
            <strong>Example 1042. Example of the transeg opcode.</strong>
          </p>
          <div class="example-contents">
            <p>See the sections <a class="link" href="UsingRealTime.html" title="Real-Time Audio"><em class="citetitle">Real-time Audio</em></a> and <a class="link" href="CommandFlags.html" title="Csound command line"><em class="citetitle">Command Line Flags</em></a> for more information on using command line flags.</p>
            <div class="refsect1">
              <a id="idm276412955152"></a>
              <pre class="programlisting">
<span class="nt">&lt;CsoundSynthesizer&gt;</span>
<span class="nt">&lt;CsOptions&gt;</span>
<span class="c1">; Select audio/midi flags here according to platform</span>
<span class="c1">; Audio out   Audio in</span>
-odac           -iadc    <span class="c1">;;;RT audio I/O</span>
<span class="c1">; For Non-realtime ouput leave only the line below:</span>
<span class="c1">; -o transeg.wav -W ;;; for file output any platform</span>
<span class="nt">&lt;/CsOptions&gt;</span>
<span class="nt">&lt;CsInstruments&gt;</span>

<span class="vg">sr</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="vg">ksmps</span> <span class="o">=</span> <span class="mi">128</span>
<span class="vg">nchnls</span> <span class="o">=</span> <span class="mi">2</span>

<span class="vg">0dbfs</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">instr</span> <span class="nf">1</span>
<span class="c1">;p4 and p5 determine the type of curve for each</span>
<span class="c1">;section of the envelope</span>
k<span class="n">env</span> <span class="nb">transeg</span> <span class="mf">0.01</span><span class="p">,</span> <span class="nb">p3</span><span class="o">*</span><span class="mf">0.25</span><span class="p">,</span> <span class="nb">p4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">p3</span><span class="o">*</span><span class="mf">0.75</span><span class="p">,</span> <span class="nb">p5</span><span class="p">,</span> <span class="mf">0.01</span>
a<span class="n">1</span> <span class="nb">oscil</span> k<span class="n">env</span><span class="p">,</span> <span class="mi">440</span><span class="p">,</span> <span class="mi">1</span>
<span class="nb">outs</span> a<span class="n">1</span><span class="p">,</span> a<span class="n">1</span>
<span class="kd">endin</span>

<span class="nt">&lt;/CsInstruments&gt;</span>
<span class="nt">&lt;CsScore&gt;</span>
<span class="c1">; Table #1, a sine wave.</span>
<span class="nb">f</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">16384</span> <span class="mi">10</span> <span class="mi">1</span>

<span class="nb">i</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">5</span> <span class="mi">5</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="o">-</span><span class="mi">2</span> <span class="o">-</span><span class="mi">2</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="o">-</span><span class="mi">2</span> <span class="mi">2</span>
<span class="nb">i</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">2</span>
<span class="nb">e</span>
<span class="nt">&lt;/CsScore&gt;</span>
<span class="nt">&lt;/CsoundSynthesizer&gt;</span>
</pre>
            </div>
          </div>
        </div>
        <p><br class="example-break" />
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276045512672"></a>
        <h2>See Also</h2>
        <p>
      <a class="link" href="expsega.html" title="expsega"><em class="citetitle">expsega</em></a>,
      <a class="link" href="expsegr.html" title="expsegr"><em class="citetitle">expsegr</em></a>,
      <a class="link" href="linseg.html" title="linseg"><em class="citetitle">linseg</em></a>,
      <a class="link" href="linsegr.html" title="linsegr"><em class="citetitle">linsegr</em></a>,
      <a class="link" href="transegr.html" title="transegr"><em class="citetitle">transegr</em></a>
    </p>
      </div>
      <div class="refsect1">
        <a id="idm276045507120"></a>
        <h2>Credits</h2>
        <p>
      </p>
        <table border="0" summary="Simple list" class="simplelist">
          <tr>
            <td>Author: John ffitch</td>
          </tr>
          <tr>
            <td>University of Bath, Codemist. Ltd.</td>
          </tr>
          <tr>
            <td>Bath, UK</td>
          </tr>
          <tr>
            <td>October 2000</td>
          </tr>
        </table>
        <p>
    </p>
        <p>New in Csound version 4.09</p>
        <p>Thanks goes to Matt Gerassimoff for pointing out the correct command syntax.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="tradsyn.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="OpcodesTop.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="transegb.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">tradsyn </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> transegb</td>
        </tr>
      </table>
    </div>
  </body>
</html>
